.elements {
  display: grid;
  column-gap: 17px;
  row-gap: 20px;
  grid-template-rows: 362px;
  justify-self: center;
  box-sizing: border-box;
}

@media all and (min-width: 320px) {
  .elements {
    grid-template-columns: 282px;
    padding: 0 calc((100% - 282px) / 2);
  }
}

@media all and (min-width: 768px) {
  .elements {
    grid-template-columns: repeat(2, 282px);
    padding: 0 calc((100% - 282px * 2 - 17px) / 2);
  }
}

@media all and (min-width: 1280px) {
  .elements {
    grid-template-columns: repeat(3, 282px);
    padding: 0 calc((100% - 282px * 3 - 17px * 2) / 2);
  }
}